{
  "name": "root",
  "private": true,
  "scripts": {
    "prepare": "lerna bootstrap",
    "test": "lerna run --stream test",
    "build": "lerna run --stream build",
    "dev": "lerna run --stream --parallel dev",
    "watch": "lerna run --stream --parallel watch",
    "release": "lerna publish --conventional-commits"
  },
  "standard-commit": {
    "scopes": "packages",
    "promptScope": "enforce"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "lerna": "^3.13.4",
    "standard-commit": "^1.5.0",
    "vuepress": "^1.0.0-alpha.47"
  }
}
